{
  "name": "cloudquish-scaffold",
  "version": "3.0.0",
  "bin": {
    "cloudquish-scaffold": "./install.js"
  },
  "dependencies": {
    "express-async-handler": "^1.2.0",
    "fs-extra": "^11.2.0"
  }
}
